{
  "name": "immobilien-rechner-pro",
  "version": "1.0.0",
  "description": "Professional real estate calculator for WordPress",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "real-estate",
    "calculator"
  ],
  "author": "",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.44.0",
    "@wordpress/components": "^25.13.0",
    "@wordpress/element": "^5.24.0",
    "@wordpress/i18n": "^4.47.0",
    "framer-motion": "^10.16.4",
    "recharts": "^2.9.0"
  }
}
